* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    color: #000;
    margin: 0;
    padding: 0;

    a {
        color: #00c;
        text-decoration: underline;

        &:hover {
            color: #009;
            text-decoration: none;
        }

        &.fork-me {
            background-image: url('forkme_right_red.png');
            background-repeat: no-repeat;
            background-position: top right;
            background-size: 100%;
            height: 149px;
            position: absolute;
            right: 0;
            top: 0;
            width: 149px;

            @media (max-width: 800px) {
                height: 112px;
                width: 112px;
            }
        }
    }

    h1,
    h2,
    h3,
    h4 {
        margin: 2rem 0 1rem;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 32px 0;

        h1 {            
            margin: 0 auto;
            padding: 0;
            width: 768px;

            @media (max-width: 800px) {
                padding: 0 16px;
                width: 100%;
            }
        }

        summary {
            margin: 0 auto;
            padding: 0;
            width: 768px;

            a {
                color: #ccc;

                &:hover {
                    color: #fff;
                }
            }

            @media (max-width: 800px) {
                padding: 0 16px;
                width: 100%;
            }
        }
    }

    article {
        margin: 0 auto;
        padding: 0 0 50px;
        width: 768px;

        code {
            background-color: #eee;
            padding: 2px 5px;
        }

        pre {
            background-color: #eee;
            padding: 5px;

            span {
                &.default {
                    color: #000;
                }

                &.key {
                    color: #099;
                }

                &.number {
                    color: #600;
                }

                &.string {
                    color: #660;
                }
            }
        }

        @media (max-width: 800px) {
            padding: 0 16px;
            width: 100%;
        }
    }

    footer {
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 32px 0;

        p {
            margin: 0 auto;
            padding: 0;
            width: 768px;

            a {
                color: #ccc;

                &:hover {
                    color: #fff;
                }
            }

            @media (max-width: 800px) {
                padding: 0 16px;
                width: 100%;
            }
        }
    }
}